<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width:100%;
            min-height: 100vh;
            background: linear-gradient(135deg,#4203a9,#90bafc);
            color: white;
            padding: 10px;
        }
        .calculator{
            width: 100%;
            max-width: 600px;
            margin-top: 10%;
            margin-left: 10%;
        }
        .input-box{
            margin: 40px 0;
            padding: 35px;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.3);
            display: flex;
            align-items: center;
        }
        .input-box input{
            flex: 1;
            margin-right: 20px;
            padding: 14px 20px;
            border: 0;
            outline: 0;
            font-size: 18px;
            border-radius: 5px;
            position: relative;
        }
        button{
            background: #ffff76;
            border: 0;
            outline: 0;
            padding: 15px 30px;
            border-radius: 5px;
            font-weight: 1000;
            color: #333;
            cursor: pointer;
        }
        #result{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="container">
           <div class="calculator">
              <h1 style="font-size: 50px;"><span style="color: #ffff76;">Age</span> Calculator</h1>
              <div class="input-box">
                <input type="date" id="date">
                <button onclick="Calculate()"><i>Calculate</i></button>
              </div>
              <p id="result"></p>
           </div>
        </div>
    </div>
    <!-- Script Starts -->

    <script>
        let userinput = document.getElementById("date");
        let res = document.getElementById("result");

        function Calculate(){
            let birthdate = new Date(userinput.value);

            let d1 = birthdate.getDate();
            let m1 = birthdate.getMonth()+1;//we're adding 1 because month starts from 0(January)
            let y1 = birthdate.getFullYear();

            let today = new Date();

            let d2 = today.getDate();
            let m2 = today.getMonth()+1;
            let y2 = today.getFullYear();

            let d3,m3,y3;
            y3 = y2-y1;

            // Month Difference
            if(m2>=m1){
                m3 = m2-m1;
            }else{
                y3--;
                m3 = 12+m2-m1;
            }

            //Day Difference
            if(d2>=d1){
                d3 = d2-d1;
            }else{
                m3--;
                d3 = getDaysInMonth(y1,m1)+d2-d1;
            }
            if(m3<0){
                m3=11;
                y3--;
            }
            result.innerHTML = `You're ${y3} Years, ${m3} Months , ${d3} Days old`;
        }

        function getDaysInMonth(year,month){
            return new Date(year,month,0).getDate();
        }

    </script>
</body>
</html>